*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
:root{
    --bg-color:black;
    --second-bg-color: #191d25;
    --text-color: white; 
    --main-color:#0ef;

}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    background: var(--bg-color);
    color:var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #000000;
}

.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0, .2);
}
.logo{
    font-size: 35px;
    color:var(--text-color);
    font-weight: 600;
    cursor: default;
    
}
.navbar a{
    font-size: 20px;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;

}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color)

}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;


}
.home-img img {
    position: relative;
    top: 0;
    left: 20px;
    width: 35vw;
    height: 200%;
    animation-name: slideImage;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }
  
  @keyframes slideImage {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-15px); /* Ubah nilai transform sesuai keinginan */
    }
    100% {
      transform: translateY(0);
    }
  }
  

.home-content h3{
    font-size: 3rem;
    font-weight: 700;
}
span{
    color: var(--main-color);
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h1{
    font-size: 5.4rem;
    font-weight: 700;
    line-height: 1.3;
}
.header-content p{
    font-size: 1px;

}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.container {
    display: flex;
    align-items: center;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: red;
    color: white;
    border-radius: 30px;
    box-shadow: white;
    font-size: 1.7rem;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: transform .5s;
}

.btn:hover{
    transform: scale(1.1);
}

.fab.fa-youtube {
    color: red; 
    font-size: 55px; 
    transition:  transform .5s;
    margin-right: 20px;
}
.fab.fa-youtube:hover{
    transform: scale(1.1);
}








.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background-image: url('bg.jpg');
    background-size: cover;
 
}
.about-img img {
    width: 35vw;
    margin-right: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    transition: transform 0.3s ease;
}

.about-img img:hover {
    transform: scale(1.1);
}
.heading{
    text-align: center;
    font-size: 4.5rem;

}
.about-content h2{
    text-align: left;
    line-height: 1.2;

}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    font-weight: none;
    text-align: justify;
}
.about-content h4{
    font-size: 1.6rem;
    margin-bottom: 20px;
}







.hobby{
    background-image: url('bg.jpg');
    background-size: cover;

}
.hobby h2{
    margin-bottom: 4rem;
}

.hobby .heading {
    margin-bottom: 50px;
}

.hobby-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.hobby-container .hobby-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.hobby-container .hobby-box img {
    width: 100%;
    transition: 0.5s ease;
}

.hobby-container .hobby-box:hover img {
    transform: scale(1.2);
}

.hobby-container .hobby-box .hobby-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), red);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.hobby-container .hobby-box:hover .hobby-layer {
    transform: translateY(0);
}

.hobby-layer h4{
    font-size: 3rem;

}
.hobby-layer {
    height: 100px;
} 




.contact-me{
    width: 100%;
    height: 500px;
    background-image: url('blackvibe.jpg');
    background-color:#25283062 ;
    background-size: cover;
    filter: contrast(1.2);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}
 .contact-me .medsos {
    justify-content: center;
    margin-top: 25px;
    font-size: 70px;
    border-radius: 50%;
 }
 .medsos a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 7rem;
    height: 7rem;
    background: transparent;
    border: .3rem solid var(--main-color);
    border-radius: 50%;
    font-size: 3rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
}



 .medsos a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
 }


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background-color: black;
}
.footer-text p{
    font-size: 1.6rem;

}
.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a i {
    font-size: 2.4rem;
    color:var(--second-bg-color);
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.gambar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.gambar img {
    justify-content: center;
    height: auto;
    max-width: 100%;
}


/* BREAKPOINTS */
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    .footer {
        padding: 2rem 3%;
    }
    .hobby {
        padding-bottom: 7rem;
    }
    .contact {
        min-height: 30vw;
    }
}

@media (max-width: 991px) {
    #menu-icon {
        display:block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
        max-width: 100%;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about img {
        width: 70vw;
        margin-top: 4rem;
        max-width: 100%;
    }
    .hobby h2 {
        margin-bottom: 3rem;
    }
    .hobby-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 991px) {
    .hobby-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 991px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 991px) {
    .home-img img {
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
